API_BASE=https://api.boldcommerce.com/checkout/storefront
INVENTORY_URL=https://yourdomainhere.com/validate_inventory
LOGIN_URL=/login.php
LOGOUT_URL=/login.php?action=logout
CONTACT_URL=/contact-us 
